VITE_RECAPTCHA_SITE_KEY = 6Ledc60ZAAAAAOUo0RtiOfMVoVqJm0t1qk3U_CBF
VITE_EMAILJS_PUBLIC_KEY = zp9VLkv9hf0QaQAIL
VITE_EMAILJS_SERVICE_ID = service_m2w7ijf
VITE_EMAILJS_TEMPLATE_ID = template_portfolio3D
